{
  "name": "bilig-huggingface-workpaper-space",
  "private": true,
  "type": "module",
  "scripts": {
    "proof": "node workpaper_proof.mjs 0.4"
  },
  "dependencies": {
    "@bilig/workpaper": "0.164.9"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
